CREATE TABLE IF NOT EXISTS Recipes (
   id INTEGER PRIMARY KEY,
   name TEXT NOT NULL,
   description TEXT,
   instructions TEXT,
   servings INTEGER,
   prep_time INTEGER,
   cook_time INTEGER,
   total_time INTEGER,
   created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Recipes (name, description, instructions, servings, prep_time, cook_time, total_time)
VALUES
    ('Spaghetti Bolognese', 'Classic Italian pasta dish with meat sauce', '1. Cook spaghetti according to package instructions. 2. In a large skillet, brown ground beef. 3. Add onions, garlic, and tomatoes. 4. Simmer for 20 minutes. 5. Serve over cooked spaghetti.', 4, 10, 30, 40),
    ('Chicken Stir Fry', 'Healthy and flavorful stir-fried chicken and vegetables', '1. Marinate chicken strips in soy sauce and garlic. 2. Heat oil in a wok and stir-fry chicken until cooked. 3. Add sliced vegetables and stir-fry until tender-crisp. 4. Serve hot with rice.', 4, 15, 20, 35),
    ('Vegetable Soup', 'Hearty and nutritious soup made with a variety of vegetables', '1. In a large pot, sauté onions, carrots, and celery until soft. 2. Add diced tomatoes, broth, and seasonings. 3. Simmer for 30 minutes. 4. Add chopped vegetables and cook until tender. 5. Serve hot with crusty bread.', 6, 10, 40, 50),
    ('Grilled Salmon', 'Simple and healthy grilled salmon fillets', '1. Preheat grill to medium-high heat. 2. Brush salmon fillets with olive oil and season with salt and pepper. 3. Grill for 4-5 minutes on each side, or until cooked through. 4. Serve hot with lemon wedges.', 4, 5, 10, 15),
    ('Chocolate Chip Cookies', 'Classic homemade cookies with chocolate chips', '1. Preheat oven to 350°F (175°C). 2. In a bowl, cream together butter and sugars. 3. Beat in eggs and vanilla. 4. Gradually add flour, baking soda, and salt. 5. Stir in chocolate chips. 6. Drop dough by spoonfuls onto baking sheets. 7. Bake for 10-12 minutes, or until golden brown. 8. Cool on wire racks.', 24, 15, 10, 25),
    ('Caesar Salad', 'Refreshing salad made with romaine lettuce and Caesar dressing', '1. Toss chopped romaine lettuce with Caesar dressing. 2. Sprinkle with grated Parmesan cheese and croutons. 3. Serve chilled.', 4, 10, 0, 10),
    ('Beef Tacos', 'Mexican-style tacos filled with seasoned ground beef', '1. Brown ground beef in a skillet. 2. Add taco seasoning and water, simmer until thickened. 3. Heat taco shells in the oven. 4. Fill taco shells with beef mixture and desired toppings.', 6, 10, 20, 30),
    ('Margarita Pizza', 'Classic Italian pizza topped with tomato sauce, mozzarella, and basil', '1. Preheat oven to 475°F (245°C). 2. Roll out pizza dough and transfer to a baking sheet. 3. Spread tomato sauce over dough. 4. Sprinkle with shredded mozzarella cheese. 5. Bake for 12-15 minutes, or until crust is golden and cheese is bubbly. 6. Top with fresh basil leaves before serving.', 8, 15, 12, 27),
    ('Beef Stroganoff', 'Comforting Russian dish with beef and sour cream sauce', '1. Sauté sliced beef and onions in a skillet until browned. 2. Stir in mushrooms and cook until tender. 3. Add sour cream, beef broth, and Worcestershire sauce. 4. Simmer for 10 minutes. 5. Serve over cooked egg noodles.', 4, 10, 20, 30),
    ('Chicken Parmesan', 'Tender chicken breasts coated in breadcrumbs and marinara sauce', '1. Preheat oven to 375°F (190°C). 2. Dip chicken breasts in beaten egg, then coat with breadcrumbs. 3. Place chicken in a baking dish and top with marinara sauce and shredded mozzarella cheese. 4. Bake for 25-30 minutes, or until chicken is cooked through. 5. Serve hot with pasta.', 4, 15, 25, 40),
    ('Vegetable Stir Fry', 'Quick and easy stir-fried vegetables in a savory sauce', '1. Heat oil in a wok or skillet. 2. Add sliced vegetables and stir-fry until tender-crisp. 3. In a small bowl, mix together soy sauce, garlic, and ginger. 4. Pour sauce over vegetables and stir-fry for another minute. 5. Serve hot with rice or noodles.', 4, 10, 15, 25),
    ('Pasta Carbonara', 'Creamy pasta dish with bacon, eggs, and Parmesan cheese', '1. Cook spaghetti according to package instructions. 2. In a skillet, cook diced bacon until crispy. 3. Whisk together eggs, Parmesan cheese, and black pepper in a bowl. 4. Drain cooked spaghetti and toss with bacon. 5. Stir in egg mixture until creamy. 6. Serve hot with additional Parmesan cheese.', 4, 10, 15, 25),
    ('Lemon Garlic Shrimp', 'Delicious shrimp cooked in a lemon-garlic butter sauce', '1. Melt butter in a skillet over medium heat. 2. Add minced garlic and cook until fragrant. 3. Add shrimp and cook until pink. 4. Stir in lemon juice, salt, and pepper. 5. Serve hot with rice or crusty bread.', 4, 5, 10, 15),
    ('Beef Chili', 'Hearty and spicy chili made with ground beef and beans', '1. Brown ground beef in a large pot. 2. Add diced onions, bell peppers, and garlic. 3. Stir in diced tomatoes, tomato sauce, and beans. 4. Season with chili powder, cumin, and cayenne pepper. 5. Simmer for 1-2 hours. 6. Serve hot with shredded cheese and chopped onions.', 8, 15, 60, 75),
    ('Chicken Curry', 'Flavorful Indian-inspired curry with tender chicken pieces', '1. Sauté onions, garlic, and ginger in a skillet until softened. 2. Add diced chicken and cook until browned. 3. Stir in curry powder, turmeric, and cumin. 4. Add coconut milk and simmer until chicken is cooked through. 5. Serve hot with rice or naan bread.', 4, 15, 25, 40),
    ('Beef and Broccoli', 'Classic Chinese stir-fry with tender beef and broccoli florets', '1. Marinate beef slices in soy sauce, garlic, and ginger. 2. Heat oil in a wok and stir-fry beef until browned. 3. Add broccoli florets and stir-fry until tender-crisp. 4. In a small bowl, mix together soy sauce, oyster sauce, and cornstarch. 5. Pour sauce over beef and broccoli, and stir-fry until sauce thickens. 6. Serve hot with rice.', 4, 10, 15, 25),
    ('Chicken Alfredo', 'Creamy pasta dish with chicken, mushrooms, and Alfredo sauce', '1. Cook fettuccine according to package instructions. 2. In a skillet, cook diced chicken until browned. 3. Add sliced mushrooms and cook until tender. 4. Stir in Alfredo sauce and simmer until heated through. 5. Toss cooked fettuccine with chicken Alfredo sauce. 6. Serve hot with grated Parmesan cheese.', 4, 10, 20, 30),
    ('Shrimp Scampi', 'Garlicky shrimp sautéed in white wine and butter sauce', '1. Cook linguine according to package instructions. 2. In a skillet, melt butter and sauté minced garlic until fragrant. 3. Add shrimp and cook until pink. 4. Stir in white wine, lemon juice, and red pepper flakes. 5. Toss cooked linguine with shrimp scampi sauce. 6. Serve hot with chopped parsley.', 4, 10, 15, 25),
    ('Chicken Enchiladas', 'Mexican-style enchiladas filled with shredded chicken and cheese', '1. Preheat oven to 350°F (175°C). 2. In a skillet, cook shredded chicken with enchilada sauce and seasonings. 3. Fill tortillas with chicken mixture and shredded cheese. 4. Roll up tortillas and place in a baking dish. 5. Top with remaining sauce and cheese. 6. Bake for 20-25 minutes, or until cheese is bubbly. 7. Serve hot with sour cream and salsa.', 4, 15, 25, 40),
    ('Beef Lasagna', 'Classic Italian lasagna with layers of beef, cheese, and pasta', '1. Preheat oven to 375°F (190°C). 2. In a skillet, brown ground beef with onions and garlic. 3. Stir in diced tomatoes, tomato sauce, and seasonings. 4. In a baking dish, layer cooked lasagna noodles with beef mixture and ricotta cheese. 5. Top with shredded mozzarella cheese. 6. Bake for 30-35 minutes, or until bubbly and golden. 7. Let stand for 10 minutes before serving.', 6, 20, 40, 60),
    ('Chicken Noodle Soup', 'Classic comfort food made with chicken, vegetables, and noodles', '1. In a large pot, sauté onions, carrots, and celery until soft. 2. Add diced chicken, broth, and seasonings. 3. Simmer for 20 minutes. 4. Add cooked noodles and simmer for another 10 minutes. 5. Serve hot with crackers or bread.', 6, 10, 30, 40),
    ('Pulled Pork Sandwiches', 'Tender and flavorful pulled pork sandwiches with barbecue sauce', '1. Rub pork shoulder with barbecue seasoning and place in a slow cooker. 2. Cook on low for 8 hours, or until pork is tender and falls apart. 3. Shred pork with two forks and mix with barbecue sauce. 4. Serve pulled pork on buns with coleslaw and pickles.', 6, 15, 480, 495),
    ('Beef Tenders', 'Tender beef tenderloin steaks with a savory mushroom sauce', '1. Season beef tenderloin steaks with salt and pepper. 2. Heat oil in a skillet and sear steaks until browned. 3. Remove steaks from skillet and set aside. 4. In the same skillet, sauté sliced mushrooms until golden. 5. Stir in beef broth, Worcestershire sauce, and cream. 6. Return steaks to skillet and simmer until sauce thickens. 7. Serve hot with mashed potatoes or rice.', 4, 10, 20, 30),
    ('Lemon Herb Roast Chicken', 'Juicy and flavorful roast chicken with lemon and herbs', '1. Preheat oven to 375°F (190°C). 2. Rub chicken with olive oil, lemon juice, and herbs. 3. Season with salt and pepper. 4. Roast chicken in the oven for 1-1.5 hours, or until cooked through. 5. Let chicken rest before carving. 6. Serve hot with roasted vegetables or salad.', 4, 15, 60, 75),
    ('Spinach and Feta Stuffed Chicken', 'Juicy chicken breasts filled with spinach and feta cheese', '1. Preheat oven to 375°F (190°C). 2. Butterfly chicken breasts and season with salt and pepper. 3. Mix together spinach, feta cheese, and minced garlic. 4. Spoon filling onto chicken breasts and fold over to enclose. 5. Secure with toothpicks if necessary. 6. Bake for 25-30 minutes, or until chicken is cooked through. 7. Serve hot with a side of vegetables.', 4, 20, 25, 45),
    ('Vegetarian Chili', 'Hearty and flavorful chili made with beans and vegetables', '1. Sauté diced onions, bell peppers, and carrots in a large pot. 2. Add minced garlic and cook until fragrant. 3. Stir in diced tomatoes, tomato sauce, and vegetable broth. 4. Add beans (such as kidney beans, black beans, and chickpeas). 5. Season with chili powder, cumin, and paprika. 6. Simmer for 30-40 minutes. 7. Serve hot with toppings like avocado, sour cream, and shredded cheese.', 8, 15, 40, 55),
    ('Caprese Salad', 'Simple and elegant salad with fresh tomatoes, mozzarella, and basil', '1. Slice tomatoes and fresh mozzarella cheese into rounds. 2. Arrange alternating slices of tomato and mozzarella on a plate. 3. Tuck fresh basil leaves between the tomato and cheese slices. 4. Drizzle with balsamic glaze and olive oil. 5. Season with salt and pepper. 6. Serve chilled as a refreshing appetizer or side dish.', 4, 10, 0, 10),
    ('Homemade Pizza Dough', 'Basic recipe for making homemade pizza dough from scratch', '1. In a large bowl, combine warm water, yeast, and sugar. Let sit for 5 minutes until foamy. 2. Stir in olive oil and salt. 3. Gradually add flour, stirring until a dough forms. 4. Knead the dough on a floured surface until smooth and elastic. 5. Place dough in a greased bowl, cover with a clean towel, and let rise in a warm place for 1 hour. 6. Punch down the dough and roll out into desired pizza shape. 7. Top with sauce, cheese, and your favorite toppings. 8. Bake in a preheated oven at 475°F (245°C) for 12-15 minutes, or until crust is golden brown and cheese is bubbly.', 0, 20, 0, 20),
    ('Chicken Noodle Soup', 'Classic soup made with tender chicken, vegetables, and noodles', '1. In a large pot, sauté diced onions, carrots, and celery until softened. 2. Add chicken broth and bring to a simmer. 3. Add diced chicken breast and cook until no longer pink. 4. Stir in cooked noodles and simmer until heated through. 5. Season with salt, pepper, and fresh parsley. 6. Serve hot with crackers or crusty bread.', 6, 15, 20, 35),
    ('BBQ Pulled Pork Sandwiches', 'Tender pulled pork smothered in barbecue sauce, served on buns', '1. Season pork shoulder with salt, pepper, and your favorite barbecue rub. 2. Place in a slow cooker and cook on low for 8-10 hours, or until tender. 3. Shred the pork using two forks and mix with barbecue sauce. 4. Toast buns and pile pulled pork onto each bun. 5. Serve hot with coleslaw and pickles on the side.', 6, 20, 480, 500);
